# Hive-Incremental-Load

Hive-PoC/Approach-1/: script.hive.txt
Hive-PoC/Approach-2/CenteneFullLoad/: .cache-main  .cache-tests  .project  pom.xml
Hive-PoC/Approach-2/CenteneFullLoad/src/main/java/com/ggktech/spark/CenteneFullLoad/: App.java  HbaseCenteneFullLoad.scala
Hive-PoC/Approach-2/CenteneFullLoad/src/test/java/com/ggktech/spark/CenteneFullLoad/: AppTest.java
Hive-PoC/Approach-2/CenteneIncrementalLoad/: .cache-main  .cache-tests  .project  pom.xml
Hive-PoC/Approach-2/CenteneIncrementalLoad/metastore_db/: db.lck  service.properties
Hive-PoC/Approach-3/CentenKafkaHbaseLoad/: .cache-main  .cache-tests  .project  pom.xml
Hive-PoC/Approach-4/: Data Replication PoC.odt
Hive-PoC/Approach-4/Greenplum/: README.odt  createtable_greenplum_script.sql  generateMetadataFiles.py  gp_generalize_scripts.py  greenplumToHadoop.py  metadata_query.txt
Hive-PoC/Approach-4/Greenplum/sample_FL_IL_files/: dim_diagnosis_FL_20180502_121023.csv  dim_doctor_FL_20180502_121021.csv  dim_hospital_FL_20180502_121025.csv  dim_patient_FL_20180502_121020.csv  dim_service_FL_20180502_121022.csv  fact_invoice_CDC_20180502_121853.csv  fact_invoice_FL_20180502_121026.csv
Hive-PoC/Approach-4/Greenplum/sample_metadata_files/: dim_diagnosis.csv  dim_doctor.csv  dim_hospital.csv  dim_patient.csv  dim_service.csv  fact_invoice.csv
Hive-PoC/Approach-4/Greenplum/sample_scripts/: Reservation_FL.hive  Reservation_FL.sh
Hive-PoC/Approach-4/SqlServer/: README.odt  bundle.xml  coordinator.xml  crontab.py  full_workflow.xml  generateMetadataFiles.py  incremental_workflow.xml  job.properties  ss_generalize_scripts.py
Hive-PoC/Approach-4/SqlServer/Incremental Load scripts/: Bill Doctor App with Drug Entry_Updated.sql  Bill Multiple Doctor Appointments and Orders_Updated.sql  Create Doctor Appointments.sql  Create and consult appointment(Service and Product Orders ).sql  Create and consult multiple Doctor appointments (with Service and Product orders ).sql  Raise & bill Lab & Rad Service Orders(with all stage transactions)_Updated.sql  Raise and bill Orders for Patients_Updated.sql  Reservation, Admission, IP Billing_Updated.sql
Hive-PoC/Approach-4/SqlServer/sample_metadata_files/: Admission.csv  AgeUnit.csv  (+833 more)
(+9 files in other folders)
